<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyVideoEditUI</class>
 <widget class="QWidget" name="MyVideoEditUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyVideoEditUI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MyVideoEditUI

{
	background-color: rgb(30, 30, 30);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(120,120,120,255), stop:0.495 rgba(39, 39, 39, 255), stop:0.505 rgba(39,39,39,255), stop:1 rgba(120,120,120,255));
    border: none;
    border-radius: 5px;
    color: rgb(255,255,255);
    font: 75 12pt &quot;Arial Black&quot;;
}

QPushButton:!hover
{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(39, 39, 39, 255), stop:0.495 rgba(120,120,120,255), stop:0.505 rgba(120,120,120,255), stop:1 rgba(39,39,39,255));
border: none;
border-radius: 5px;
color: rgb(255,255,255);
font: 75 12pt &quot;Arial Black&quot;;
}

#closeButton
{
font: 900 13pt &quot;Arial Black&quot;;
color: rgb(255,255,255);
background-color: rgb(30, 30, 30);
}

QLabel
{
	color: rgb(255, 255, 255);
    font: 12pt &quot;Arial Black&quot;;
}
#playButton
{
	background-color: rgba(255, 255, 255, 0);
}
#playButton
{
	image: url(:/Resources/play1.png);
}
#pauseButton
{
	background-color: rgba(255, 255, 255, 0);
}
#pauseButton
{
	image: url(:/Resources/pause1.png);
}</string>
  </property>
  <property name="locale">
   <locale language="Chinese" country="China"/>
  </property>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>X</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="MyVideoEditWidget" name="VideoSrc">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>600</width>
     <height>340</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="openButton">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>400</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </widget>
  <widget class="QSlider" name="left">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>360</y>
     <width>601</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::handle:horizontal {
background: rgb(0, 170, 255);
border-radius: 5px;
}</string>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>470</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Brightness (0~100):</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>500</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Contrast (1.0~3.0):</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="bright">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>470</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="contrast">
   <property name="geometry">
    <rect>
     <x>991</x>
     <y>500</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <double>1.000000000000000</double>
   </property>
   <property name="maximum">
    <double>3.000000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="setButton">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>470</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="MyVideoEditWidget" name="VideoDst">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>20</y>
     <width>600</width>
     <height>340</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="exportButton">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>400</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>530</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Image Rotate:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="rotate">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>530</y>
     <width>71</width>
     <height>32</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>90</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>180</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>270</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="playButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pauseButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>420</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>560</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Image Flip:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="flip">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>560</y>
     <width>71</width>
     <height>32</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>default</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>vertical</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>horizonal</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>both</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>590</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Image Size W:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="width">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>590</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>99999</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>620</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Image Size H:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="height">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>620</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>99999</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>650</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Image Pyramid(Gaussiain, Laplace):</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="pyup">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>650</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="pydown">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>650</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>680</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Image Cut(x, y, width, height):</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="cutX">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>680</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>99999</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="cutY">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>680</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>99999</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="cutW">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>680</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>99999</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="cutH">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>680</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>99999</number>
   </property>
  </widget>
  <widget class="QComboBox" name="color">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>530</y>
     <width>111</width>
     <height>32</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>RGB Color</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Gray Color</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="mark">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>470</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Mark(x, y, a):</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="markx">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>480</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>99999</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="marky">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>480</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>99999</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="marktransparent">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>480</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <double>0.000000000000000</double>
   </property>
   <property name="maximum">
    <double>1.000000000000000</double>
   </property>
  </widget>
  <widget class="MyVideoEditWidget" name="VideoSrc2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>450</y>
     <width>460</width>
     <height>260</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="blendButton">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>540</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Blend</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="blendtransparent">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>550</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <double>0.000000000000000</double>
   </property>
   <property name="maximum">
    <double>1.000000000000000</double>
   </property>
   <property name="value">
    <double>0.500000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="mergeButton">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>540</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Merge</string>
   </property>
  </widget>
  <widget class="QSlider" name="playSlider">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>601</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="right">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>601</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::handle:horizontal {
background: rgb(0, 170, 255);
border-radius: 5px;
}</string>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
   <property name="value">
    <number>999</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyVideoEditWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>myvideoeditwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../Desktop/myvui.qrc"/>
  <include location="../../Resources/MyVideoUI.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>MyVideoEditUI</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>14</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openButton</sender>
   <signal>clicked()</signal>
   <receiver>MyVideoEditUI</receiver>
   <slot>Open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>left</sender>
   <signal>sliderPressed()</signal>
   <receiver>MyVideoEditUI</receiver>
   <slot>SliderPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>-6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>left</sender>
   <signal>sliderReleased()</signal>
   <receiver>MyVideoEditUI</receiver>
   <slot>SliderRelease()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>left</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MyVideoEditUI</receiver>
   <slot>SetPos(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setButton</sender>
   <signal>clicked()</signal>
   <receiver>MyVideoEditUI</receiver>
   <slot>Set()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>896</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>891</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportButton</sender>
   <signal>clicked()</signal>
   <receiver>MyVideoEditUI</receiver>
   <slot>Export()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>866</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>841</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playButton</sender>
   <signal>clicked()</signal>
   <receiver>MyVideoEditUI</receiver>
   <slot>Play()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseButton</sender>
   <signal>clicked()</signal>
   <receiver>MyVideoEditUI</receiver>
   <slot>Pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mark</sender>
   <signal>clicked()</signal>
   <receiver>MyVideoEditUI</receiver>
   <slot>Mark()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blendButton</sender>
   <signal>clicked()</signal>
   <receiver>MyVideoEditUI</receiver>
   <slot>Blend()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>-2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mergeButton</sender>
   <signal>clicked()</signal>
   <receiver>MyVideoEditUI</receiver>
   <slot>Merge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>left</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MyVideoEditUI</receiver>
   <slot>Left(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>right</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MyVideoEditUI</receiver>
   <slot>Right(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Open()</slot>
  <slot>SliderPress()</slot>
  <slot>SliderRelease()</slot>
  <slot>SetPos(int)</slot>
  <slot>Set()</slot>
  <slot>Export()</slot>
  <slot>Play()</slot>
  <slot>Pause()</slot>
  <slot>Mark()</slot>
  <slot>Blend()</slot>
  <slot>Merge()</slot>
  <slot>Left(int)</slot>
  <slot>Right(int)</slot>
 </slots>
</ui>
